[gd_scene format=3 uid="uid://cqn82hrcqlf1j"]

[ext_resource type="Script" uid="uid://djg0bfifvpqdh" path="res://cuadro_dialogo.gd" id="1_c6uhv"]
[ext_resource type="Texture2D" uid="uid://bll6rtr7cwkjf" path="res://sprites/textura_menu2.png" id="2_0yen5"]
[ext_resource type="FontFile" uid="uid://bh72o0b2molck" path="res://fonts/8bitoperator_jve.ttf" id="3_0yen5"]
[ext_resource type="Texture2D" uid="uid://kai3owmaaunr" path="res://sprites/almaRoja.png" id="4_e5d4q"]

[node name="cuadro_dialogo" type="CanvasLayer" unique_id=1836545299]
script = ExtResource("1_c6uhv")

[node name="Fondo" type="NinePatchRect" parent="." unique_id=1992983721]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -290.0
offset_top = -152.0
offset_right = 288.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_0yen5")
patch_margin_left = 1
patch_margin_right = 1

[node name="Contenedor" type="HBoxContainer" parent="Fondo" unique_id=1110454879]
layout_mode = 0
offset_left = 25.0
offset_top = 14.0
offset_right = 563.0
offset_bottom = 140.0

[node name="Retrato" type="TextureRect" parent="Fondo/Contenedor" unique_id=97292185]
texture_filter = 1
custom_minimum_size = Vector2(120, 16)
layout_mode = 2

[node name="Texto" type="RichTextLabel" parent="Fondo/Contenedor" unique_id=1740690361]
custom_minimum_size = Vector2(500, 25)
layout_mode = 2
theme_override_constants/paragraph_separation = 5
theme_override_fonts/normal_font = ExtResource("3_0yen5")
theme_override_font_sizes/normal_font_size = 31
bbcode_enabled = true

[node name="TimerEfecto" type="Timer" parent="Fondo" unique_id=2106946908]
wait_time = 0.12

[node name="AudioVoz" type="AudioStreamPlayer2D" parent="Fondo" unique_id=441363253]
max_polyphony = 4

[node name="AlmaPregunta" type="TextureRect" parent="Fondo" unique_id=1137330629]
visible = false
layout_mode = 0
offset_left = -350.0
offset_top = -568.0
offset_right = -334.0
offset_bottom = -552.0
texture = ExtResource("4_e5d4q")

[node name="BotonSi" type="Button" parent="Fondo" unique_id=1697576613]
layout_mode = 0
offset_left = 42.0
offset_top = 30.0
offset_right = 143.0
offset_bottom = 131.0
flat = true

[node name="BotonNo" type="Button" parent="Fondo" unique_id=1323166864]
layout_mode = 0
offset_left = 221.0
offset_top = 33.0
offset_right = 322.0
offset_bottom = 134.0
flat = true

[connection signal="timeout" from="Fondo/TimerEfecto" to="." method="_on_timer_efecto_timeout"]
