[gd_scene format=3 uid="uid://ck4ten6hyfkyf"]

[ext_resource type="Texture2D" uid="uid://b0v5rqgxyk2v3" path="res://sprites/button_texture-Sheet (1).png" id="1_egfa4"]
[ext_resource type="Script" uid="uid://dxma2ns7nq3n8" path="res://touch_button.gd" id="1_nwf1f"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_ur3y5"]
[ext_resource type="Texture2D" uid="uid://ya0hiuwmtq7o" path="res://sprites/button_texture-Sheet (4).png" id="2_ipc6k"]
[ext_resource type="Texture2D" uid="uid://yrnh5u0hxuao" path="res://sprites/button_texture-Sheet (2).png" id="3_33ua2"]
[ext_resource type="Texture2D" uid="uid://dr5yf715ibclm" path="res://sprites/button_texture-Sheet (5).png" id="4_5gowg"]
[ext_resource type="Texture2D" uid="uid://blvn6jiymyy36" path="res://sprites/button_texture-Sheet (6).png" id="6_df6t0"]
[ext_resource type="Script" uid="uid://bb5yyrw5rjijl" path="res://y.gd" id="8_nwf1f"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ur3y5"]
load_path = "res://.godot/imported/button_texture-Sheet (3).png-a83dda7344199856d125cd3b1d2b0a26.ctex"

[node name="touch_button" type="CanvasLayer" unique_id=230050980]
script = ExtResource("1_nwf1f")

[node name="Control" type="Control" parent="." unique_id=73866901]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Virtual Joystick" parent="Control" unique_id=1562062367 instance=ExtResource("1_ur3y5")]
modulate = Color(1, 1, 1, 0.34117648)
self_modulate = Color(1, 1, 1, 0.34117648)
z_index = 2
texture_filter = 1
layout_mode = 1
offset_left = -20.0
offset_top = 157.0
offset_right = 288.0
offset_bottom = 471.0
scale = Vector2(1.1, 1.1)
deadzone_size = 34.0
joystick_mode = 2

[node name="Control2" type="Control" parent="." unique_id=1306170937]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -732.0
offset_top = -470.0
offset_right = 12.0
offset_bottom = 5.0
grow_horizontal = 0
grow_vertical = 0

[node name="A" type="TouchScreenButton" parent="Control2" unique_id=1578553738]
self_modulate = Color(1, 1, 1, 0.34117648)
z_index = 10
y_sort_enabled = true
texture_filter = 1
position = Vector2(335, 364)
scale = Vector2(4, 4)
texture_normal = ExtResource("1_egfa4")
texture_pressed = ExtResource("2_ipc6k")
action = "acción"

[node name="B" type="TouchScreenButton" parent="Control2" unique_id=2084323758]
self_modulate = Color(1, 1, 1, 0.34117648)
z_index = 10
y_sort_enabled = true
texture_filter = 1
position = Vector2(472, 317)
scale = Vector2(4, 4)
texture_normal = ExtResource("3_33ua2")
texture_pressed = ExtResource("4_5gowg")
action = "correr"

[node name="Y" type="TouchScreenButton" parent="Control2" unique_id=137272548]
self_modulate = Color(1, 1, 1, 0.34117648)
z_index = 10
y_sort_enabled = true
texture_filter = 1
position = Vector2(614, 263)
scale = Vector2(4, 4)
texture_normal = SubResource("CompressedTexture2D_ur3y5")
texture_pressed = ExtResource("6_df6t0")
script = ExtResource("8_nwf1f")

[connection signal="pressed" from="Control2/Y" to="." method="_on_y_pressed"]
